/*------------------------------------//---------------------------------------
 * classes supporting the use of the three.js animation library
 * http://threejs.org 
 * 
 */

@import "elements.less";
@import "variables.less";

.canvas-3 {
    background-color: #000;
    border: 1px solid black;
    margin: 100px;
    padding: 0px;
    position: static; /* fixed or static */
}